<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FDAO NEAR</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow custom-spinner" style="width: 3rem; height: 3rem;" role="status">
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <div class="logo-img">
                    <img src="img/logo.png" alt="FDAO logo">
                </div>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <i class="bi bi-list"></i> <!-- Bootstrap icon for the mobile menu -->
                </button>                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About us</a>
                        <div><a href="#join.html" class="nav-item nav-link">JOIN FDAO ENGAGERS</a></div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Aboutro Start -->
    <div class="container-fluid pt-5 white hero-section">
        <div class="container pt-5">
            <div class="row g-5 pt-5">
                <div class="hero-content align-items-center text-center">
                    <h1 class="display-4 text-white">DRIVING INNOVATION <br> CREATING VALUE</h1>
                    <h4 class="text-white">Freelancers DAO engages freelancers through marketing strategies that reward participation and foster a collaborative community, encouraging active involvement and recognizing contributions.</h4>
                    <img src="img/ninja.gif" alt="Ninja Gif" class="ninja-img">
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->

    <!-- About Start -->
    <section class="sectionmr pt-5">
    <div class="container pt-5">
        
        <div class="tab-container">
            <div class="tab" data-tab="1">
                <div class="tab-header">
                    <div class="tab-title">
                        <h2 class="tab-number">01</h2>
                        <h3>Our Mission</h3>
                    </div>
                    <div class="tab-icon">+</div>
                </div>
                <div class="tab-content">
                    <p>Our mission is to foster the growth of decentralized technology by expanding awareness, encouraging adoption, and supporting the NEAR ecosystem. We aim to empower individuals and organizations to unlock their full potential.</p>
                </div>
            </div>
            
            <div class="tab" data-tab="2">
                <div class="tab-header">
                    <div class="tab-title">
                        <h2 class="tab-number">02</h2>
                        <h3>Community Initiatives and Competitions</h3>
                    </div>
                    <div class="tab-icon">+</div>
                </div>
                <div class="tab-content">
                    <p>We strengthen the NEAR blockchain community by rewarding active participation through initiatives and competitions. We aim to inspire creativity and drive success within the NEAR ecosystem.</p>
                </div>
            </div>
            
            <div class="tab" data-tab="3">
                <div class="tab-header">
                    <div class="tab-title">
                        <h2 class="tab-number">03</h2>
                        <h3>Educational Workshops</h3>
                    </div>
                    <div class="tab-icon">+</div>
                </div>
                <div class="tab-content">
                    <p>Join us on Twitter for regular community meetups and workshops, where we share latest developments. Sessions are designed to help you interact better with our DAO and deepen your understanding of the NEAR ecosystem.</p>
                </div>
            </div>
            
            <div class="tab" data-tab="4">
                <div class="tab-header">
                    <div class="tab-title">
                        <h2 class="tab-number">04</h2>
                        <h3>Partnerships and Collaborations</h3>
                    </div>
                    <div class="tab-icon">+</div>
                </div>
                <div class="tab-content">
                    <p>FreelancerDAO s committed to building strong alliances that drive innovation. Through strategic partnerships and collaborations, we aim to create create value for our commuinity, partners and the ecosystem.</p>
                </div>
            </div>
        </div>
        

        <!-- Case Start -->
        <div class="container-fluid py-5">
            <div class="container py-1">
                <div class="wow fadeIn mb-3" data-wow-delay="0.1s" style="max-width: 500px;">
                    <h2 class="section-title">JOIN FDAO ENGAGERS</h2>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                        <div class="case-item position-relative overflow-hidden rounded mb-2">
                            <img class="img-fluid" src="img/novice.png" alt="">
                            <a class="case-overlay text-decoration-none" href="https://docs.google.com/forms/d/e/1FAIpQLSdF_F1b4ozkU90hA4HeN0qB0PHYrg2vzZUc6NJ2xnMihj66JA/viewform?usp=pp_url" target="_blank">
                                <small>Novice</small>
                                <h5 class="lh-base text-white mb-3">Engage with DApps, meet 10k Twitter impressions, active on NDC and Freelancers channels, possess FDAO thug NFT.</h5>
                                <span class="btn btn-square btn-primary" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdF_F1b4ozkU90hA4HeN0qB0PHYrg2vzZUc6NJ2xnMihj66JA/viewform?usp=pp_url', '_blank');"><i class="fa fa-arrow-right"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                        <div class="case-item position-relative overflow-hidden rounded mb-2">
                            <img class="img-fluid" src="img/lancer.png" alt="">
                            <a class="case-overlay text-decoration-none" href="https://docs.google.com/forms/d/e/1FAIpQLSdF_F1b4ozkU90hA4HeN0qB0PHYrg2vzZUc6NJ2xnMihj66JA/viewform?usp=pp_url" target="_blank">
                                <small>Lancer</small>
                                <h5 class="lh-base text-white mb-3">Represent Near on Twitter space, Zoom. Post about Near on Near Social, aim for 50k impressions. Own Ambassador FDAO NFT</h5>
                                <span class="btn btn-square btn-primary" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdF_F1b4ozkU90hA4HeN0qB0PHYrg2vzZUc6NJ2xnMihj66JA/viewform?usp=pp_url', '_blank');"><i class="fa fa-arrow-right"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeIn" data-wow-delay="0.7s">
                        <div class="case-item position-relative overflow-hidden rounded mb-2">
                            <img class="img-fluid" src="img/ambassador.png" alt="">
                            <a class="case-overlay text-decoration-none" href="https://docs.google.com/forms/d/e/1FAIpQLSc25RMgadvAJKVrrpa4KVhlPuCia9msjK-TnicTZIBiJsydBQ/viewform?usp=pp_url" target="_blank">
                                <small>Ambassador</small>
                                <h5 class="lh-base text-white mb-3">Manage activities, host workshops, and represent Freelancer DAO. Enjoy exclusive benefits and recognition.</h5>
                                <span class="btn btn-square btn-primary" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSc25RMgadvAJKVrrpa4KVhlPuCia9msjK-TnicTZIBiJsydBQ/viewform?usp=pp_url', '_blank');"><i class="fa fa-arrow-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Case End -->


        <!--TEAM START-->
        <div class="container">
            <div class="wow fadeIn mb-3" data-wow-delay="0.1s" style="max-width: 500px;">
                <h2 class="section-title">MEET THE TEAM</h2>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="team-member wow fadeIn" data-wow-delay="0.1s">
                        <img src="img/boma.png" alt="member-avatar">
                        <h3 class="member-name">Boma Samuel</h3>
                        <p class="member-role pb-2">CEO, Ops Lead</p>
                        <div class="social-icons">
                            <img src="img/xicon.png" alt="X profile" onclick="window.open('https://x.com/crypto_psalm/', '_blank');">
                            <img src="img/nearicon.png" alt="Near profile" onclick="window.open('https://near.social/mob.near/widget/ProfilePage?accountId=psalm.near', '_blank');">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="team-member wow fadeIn" data-wow-delay="0.1s">
                        <img src="img/ankit.png" alt="member-avatar">
                        <h3 class="member-name">Ankit</h3>
                        <p class="member-role pb-2">Coordinator & Marketing</p>
                        <div class="social-icons">
                            <img src="img/xicon.png" alt="X profile" onclick="window.open('https://x.com/OP_SoniAnkit?t=sNWWZBNuCOKm0xBy2AzBgQ&s=09', '_blank');">
                            <img src="img/nearicon.png" alt="Near profile" onclick="window.open('https://near.org/near/widget/ProfilePage?accountId=flame1.near', '_blank');">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="team-member wow fadeIn" data-wow-delay="0.1s">
                        <img src="img/alpha.png" alt="member-avatar">
                        <h3 class="member-name">AlphaflexHub</h3>
                        <p class="member-role pb-2">Data and Info. Tech</p>
                        <div class="social-icons">
                            <img src="img/xicon.png" alt="X profile" onclick="window.open('https://x.com/alphaflexhub', '_blank');">
                            <img src="img/nearicon.png" alt="Near profile" onclick="window.open('https://near.social/mob.near/widget/ProfilePage?accountId=alphaflexhub.near', '_blank');">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="team-member wow fadeIn" data-wow-delay="0.1s">
                        <img src="img/king.png" alt="member-avatar">
                        <h3 class="member-name">The King</h3>
                        <p class="member-role pb-2">Community Manager</p>
                        <div class="social-icons">
                            <img src="img/xicon.png" alt="X profile" onclick="window.open('https://x.com/1504_king?s=21', '_blank');">
                            <img src="img/nearicon.png" alt="Near profile" onclick="window.open('https://near.social/mob.near/widget/ProfilePage?accountId=1504king.near', '_blank');">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="team-member wow fadeIn" data-wow-delay="0.1s">
                        <img src="img/dammy.png" alt="member-avatar">
                        <h3 class="member-name">Dammy</h3>
                        <p class="member-role pb-2">Partnership Manager</p>
                        <div class="social-icons">
                            <img src="img/xicon.png" alt="X profile" onclick="window.open('https://twitter.com/DrDamAlways', '_blank');">
                            <img src="img/nearicon.png" alt="Near profile" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdF_F1b4ozkU90hA4HeN0qB0PHYrg2vzZUc6NJ2xnMihj66JA/viewform?usp=pp_url', '_blank');">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--TEAM END-->




    

   <!-- Footer Start -->
   <div class="container-fluid text-white-50 footer pt-5 mt-5">
    <div class="container pb-2">
        <div class="d-flex justify-content-between mb-5">
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                <div class="logo-footer">
                    <img src="img/logo_footer.png" alt="FDAO logo">
                </div>
            </div>

            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                <div class="d-flex pt-2 justify-content-end">
                    <a class="btn btn-social" href="https://near.social/mob.near/widget/ProfilePage?accountId=freelancerdao.near" target="_blank"><img src="img/nearsocial.png" alt="Near Social Icon"></a>
                    <a class="btn btn-social" href="https://t.me/+amyuPhYNlHI0MmFk" target="_blank"><img src="img/tg.png" alt="Telegram Icon"></a> 
                    <a class="btn btn-outline-light btn-social" href="https://tr.ee/xzM1qCwU1R" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://web.facebook.com/groups/572489001749768/?ref=share&_rdc=1&_rdr" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>

        <hr>

        <div class="col-md-6 col-lg-6 wow fadeIn mb-2" data-wow-delay="0.2s">
            <span>© 2024 Freelancer DAO. All Rights Reserved.</span>
       </div>

    </div>
    <div class="container">
    </div>
</div>
<!-- Footer End -->

</section>


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>


    <!--Bootstrap scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    document.querySelectorAll('.tab-header').forEach(header => {
        header.addEventListener('click', () => {
            const tab = header.closest('.tab');
            const isActive = tab.classList.contains('active');
            
            // Close all tabs
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.style.display = 'none');
            
            // Open clicked tab if it wasn't active
            if (!isActive) {
                tab.classList.add('active');
                tab.querySelector('.tab-content').style.display = 'block';
            }
        });
    });
</script>

</body>

</html>